
#JDBC properties

spring.datasource.url = jdbc:mysql://localhost:3306/challenge2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.web=debug


